<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KBDP35CKYN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KBDP35CKYN');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nguyenvu.co</title>
    <link rel="icon" type="image/x-icon" href="/images/c.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/component.css">
    <!-- Add any other meta tags, stylesheets, or scripts you need -->

</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/c.png" alt="Copycode Logo" width="100%">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="home" class="home">
            <div class="content">
                <div>
                    <h1>Hello, World!</h1>
                    <h3>I’m Nguyen Vu</h3>
                    <p>A highly motivated and results-driven Business Analyst is eager to prove himself and learn new things. Low ego, can work with stakeholders and get along with team members well. Would like to work in a company where mentorship and opportunities can be provided. Fast learner, able to multi-task and handle a fast-paced environment.</p>
                    
                    <section class="herobtn">
                        <div class="hireme">See My Work</div>
                        <div class="download">Download Resume</div>
                    </section>
                </div>
                <img src="/images/404ava.png" alt="Copycode Logo" height="450">
                <!-- <img src="/images/n3.PNG" alt=""> -->
            </div>
        </section>

    </main> 

    <footer>
        <img src="/images/c.png" alt="Copycode Logo" width="60" height="60">
    </footer>

    <script src="scripts/main.js"></script>
    <!-- Add additional scripts if needed -->
</body>
</html>
